{
  "ApplicationSettings": {
    "ClientUrl": "http://localhost:4200",
    "SecretKey": "75Hy4Hst51KmSos9"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Blog.DB2;User Id=postgres;Password=1;",
    "LogDbConnection": "Server=localhost; Database=Log.DB;User Id=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
